---
sudo: required
language: python
services:
  - docker
install:
  - python3 -m pip install molecule[podman]
  - python3 -m pip install ansible==2.9.24
script:
  - cd roles/rocketchat
  - molecule test
